form
  :margin-left 30px
  
  label
    :display block

  input, textarea
    :margin 5px 0 15px 0

  input.wide-text-box
    :width 300px

  input.medium-text-box
    :width 225px
    :margin 10px 0px

  div.form-submit-area

    input
      :margin 0

  div#show-case-update-form,div#show-contact-update-form
    :display inline

.form-header
  :margin 0 0 15px 30px
  :display block
  :font-size 30px
  :font-weight bold
  :padding-top 15px

.form-delete
  :display inline

.case-update-cancel
  :margin-left 30px
  :display inline
  
table
  :margin 20px 0
  :overflow hidden
  :width 620px
  :table-layout fixed
  :word-wrap break-word

  td, th
    :border 1px solid gray

  th
    :background-color lightgray
    :padding 5px

  td
    :padding 3px

table th.table-contact-name-column,th.table-contact-number-column
  :width 250px

table th.table-case-id-column
  :width 150px

table th.table-case-title-column
  :width 250px

table th.table-case-contact-relationship-column
  :width 100px

table th.table-case-status-column
  :width 70px

table td.case-unlink,td.case-link,td.unlink-contact-button,td.table-delete-column, td.contactLink
  :border none

table th.table-contact-name-column-on-case-create,th.table-contact-number-column-on-case-create
  :width 200px

table td.table-delete-column form
  :margin-left 5px

table.search-results
  :min-width 305px

tr.contactLink, tr.caseLink
  :cursor pointer

.action-button
  :width 60px
  :height 20px
  :display block
  :float left

.link-button
  :margin-right 30px
  :width 100px
  :height 30px

input#contact-name-search
  :margin 0 0 0 28px
  :width 275px

#link-case-dialog
  input, label
    :margin-left 28px
    :display block

#message
  :margin-left 28px
  
input#contact-search-bar
  :margin 10px 0 0 0

input#caseId
  :width 290px

table#contactsTable td.contactLink, .unlink-contact-button, .case-link, .case-unlink
  :text-decoration underline