#schedule
  :padding 10px

.fc-header-title
  :padding 5px 0px 0px 5px

table
  :width 400px
  :text-align left
  :margin 0px 0px 0px 0px

th
  :width 400px
  :padding 5px 10px 5px 0px

td
  :vertical-align top

